@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Kaushan Script', cursive; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style-type: none;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden; 
    
}
#banner{
    background:linear-gradient(rgba(0,0,0,0.5), #009688) ,url("../img/banner.jpg") center/cover;
    width: 100%;
    height: 100vh;
}
.logo{
    position: absolute;
    top: 4%;
    left: 10%;
    width: 140px;
}
.banner-text{
    padding-top: 180px;
    text-align: center;
    color: white;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    display: inline-block;
    color: white;
    border: .5px solid white;
    margin: 0 10px;
    padding: 12px 0;
    position: relative;
    z-index: 2;
    font-weight: bold;
}
.banner-btn a span{
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    z-index: -1;
}
.banner-btn a:hover span{
    width: 100%;
    transition: .5s all ease-in-out;
}
.banner-btn a:hover{
    color: rgba(13, 60, 61, 0.884);
    transition: .5s all ease-in-out;
}
/* navigation */
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #f67c92;
    z-index: 2; 
    transition: .5s all ease;
}
nav ul li{
    margin: 50px 40px;

}
nav ul li a{
    color: white;
    
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2225;
    cursor: pointer;
}
/* feature */
#feature{
    width: 100%;
    padding: 70px 0px;
   
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    font-size: 21px;
    font-weight: bold;
    color: #009688;
    margin: auto;
    position: relative;
    display: inline-block;
    z-index: 2;
   
}
.title-text p::after{
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 50px;
    height: 35px;
    background: linear-gradient(#119876,#fff);
    z-index: -1;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 35px;
   transform: rotate(10deg);
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fas{
    width: 50px;
    height: 50px;
    font-size: 30px;
    border-radius: 8px;
    line-height: 50px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
/* services */
#services{
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 7px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overly{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    cursor: pointer;
    opacity: 0;
}
.single-service:hover .overly{
    opacity: 1;
    transition: 1s all ease;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.single-service:hover .service-desc{
    bottom: 40%;
    transition: .5s all ease;
    opacity: 1;
}
.service-desc hr{
    width: 60%;
    height: 2px;
    border: 0;
    background-color: white;
    margin: 15px auto;
}
.service-desc p{
    font-size: 14px;
}
/* #testemonial */
#testemonial{
    width: 100%;
    margin: 70px auto;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00961114;
    cursor: pointer;
}
.testimonial-col p{
    font-size: 14px;
    padding: 0px 8px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fab{
    margin-left: 10px;
    font-size: 20px;
    color: #27c0ff;
}
.user-info small{
    color: #f67c92;
}
.testimonial-col:hover{
    transform: translateY(-10px);
    transition: .5s all ease;
}
/* footer */
#footer{
    width: 100%;
    padding: 100px 0 20px;
    background-color: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left , .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0; 
}
.footer-row p{
    line-height: 35px;
}
.footer-left .far{
    margin-right: 10px;
    font-size: 20px;
    color: #f67c92;
}
.footer-right .fas{
    margin-left: 10px;
    font-size: 20px;
    color: #f67c92;
}
.footer-img{
    max-width: 370px;
    opacity: .1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fab{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 30px 5px 0;
    cursor: pointer;
    color: #009688;
}
.social-links .fab:hover{
   transform: translateY(-5px);
    background-color: #009688;
    color: white;
    transition: .3s all ease-in;
    
}
.social-links p{
    margin-top: 20px;
    font-size: 12px;
}


/* media */
@media only screen and (max-width:770px) {
    .banner-text h1{
        font-size: 44px; 
    }
    .banner-text p{
        font-size: 17px;
        margin-top: 10px;
    }
    .banner-btn{
        margin: 40px auto 0;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    #menuBtn{
        width: 40px;  
    }
    /* foe feature */
    .title-text h1{
        font-size: 35px;
    }
    .feature{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
    }
    /* services */
    .single-service{
        flex-basis: 100%;
       
    }
    .service-desc hr{
        margin: 5px auto;
    }
    .service-desc p{
        font-size: 12px;
    }
    /* testimonial */
    .testimonial-col{
        flex-basis: 100%;
    }
    /* footer */
    .footer-left , .footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-img{
        top: 25%;
    }
}